# supichi

./: .gitignore  .travis.yml  README.md  deploy.sh  generate_response.py  jackson.raw  pom.xml  settings.xml  speech-app.conf  speech.py
google-api/: pom.xml
google-api/src/main/google_v1/speech/v1/: cloud-speech.proto
supichi/: pom.xml
supichi-app/: pom.xml
supichi-app/configs/: dev.yml  supichi-app.demo.yml  supichi-app.dev.yml.example  supichi-app.prod.yml  supichi-app.staging.yml
supichi-app/src/main/java/is/hello/speech/: SpeechApp.java
supichi-app/src/main/java/is/hello/speech/api/: Response.java
supichi-app/src/main/java/is/hello/speech/cli/: WatsonTextToSpeech.java
supichi-app/src/main/java/is/hello/speech/clients/: AsyncSpeechClient.java  BlockingSpeechClient.java  SpeechClient.java  SpeechClientManaged.java  speechClient.java
supichi-app/src/main/java/is/hello/speech/configuration/: AudioConfiguration.java  KinesisConfiguration.java  S3Configuration.java  SpeechAppConfiguration.java
supichi-app/src/main/java/is/hello/speech/kinesis/: AbstractSpeechKinesisProducer.java  KinesisData.java  SpeechKinesisConsumer.java  SpeechKinesisProcessorFactory.java  SpeechKinesisProducer.java  SpeechKinesisRecordProcessor.java
supichi-app/src/main/java/is/hello/speech/resources/demo/: PCMResource.java  ParseResource.java  QueueMessageResource.java  UploadResource.java
supichi-app/src/main/java/is/hello/speech/resources/v1/: InvalidSignatureException.java  InvalidSignedBodyException.java  PCMResource.java  ParseResource.java  QueueMessageResource.java  SignedBodyHandler.java  UploadResource.java
supichi-app/src/main/java/is/hello/speech/resources/v2/: UploadResource.java
supichi-app/src/main/java/is/hello/speech/server/: SpeechConfiguration.java  UploadResource.java
supichi-app/src/main/java/is/hello/speech/utils/: ClientUtils.java  HelloStreamObserver.java  ResponseBuilder.java  ResponseUtils.java  ResultGetter.java  S3ResponseBuilder.java  WatsonResponseBuilder.java
supichi-app/src/main/java/is/hello/speech/utils/responsebuilder/: CurrentTimeResponseBuilder.java  ResponseBuilder.java  ResponseUtils.java  RoomConditionsResponseBuilder.java  TriviaResponseBuilder.java  WatsonResponseBuilder.java
supichi-app/src/test/java/is/hello/speech/resources/v1/: SignedBodyHandlerTest.java  UploadResourceTest.java
supichi-app/src/test/java/is/hello/speech/utils/: HmacSignedMessageTest.java
supichi-core/: pom.xml
supichi-core/src/main/java/com/wolfram/alpha/impl/: WAQueryParametersImpl.java
supichi-core/src/main/java/com/wolfram/alpha/net/impl/: HttpTransaction.java
supichi-core/src/main/java/davaguine/jeq/core/: EqualizerInputStream.java  IIRControls.java
supichi-core/src/main/java/davaguine/jeq/spi/: EqualizerInputStream.java
supichi-core/src/main/java/is/hello/speech/core/api/: Response.java  Speech.java  SpeechResultsKinesis.java  Text2SpeechQueue.java
supichi-core/src/main/java/is/hello/speech/core/configuration/: ExpansionConfiguration.java  KMSConfiguration.java  KinesisConsumerConfiguration.java  KinesisProducerConfiguration.java  KinesisStream.java  S3AudioConfiguration.java  SQSConfiguration.java  SaveAudioConfiguration.java  WatsonConfiguration.java  WolframAlphaConfiguration.java
supichi-core/src/main/java/is/hello/speech/core/db/: DefaultResponseDAO.java  SpeechCommandDAO.java  SpeechCommandDynamoDB.java
supichi-core/src/main/java/is/hello/speech/core/executors/: HandlerExecutor.java  RegexAnnotationsHandlerExecutor.java  RegexHandlerExecutor.java  UnigramHandlerExecutor.java
supichi-core/src/main/java/is/hello/speech/core/handlers/: AlarmHandler.java  AlexaHandler.java  BaseHandler.java  ErrorText.java  HandlerFactory.java  HueHandler.java  NestHandler.java  RakutenHandler.java  RakutenJPHandler.java  RoomConditionsHandler.java  SleepSoundHandler.java  SleepSummaryHandler.java  TimeHandler.java  TimelineHandler.java  TriviaHandler.java  WeatherHandler.java  WolframAlphaHandler.java
supichi-core/src/main/java/is/hello/speech/core/models/: AnnotatedTranscript.java  Annotator.java  BuilderResponse.java  Commands.java  EntityExtractor.java  HandlerResult.java  HandlerType.java  ResultGetter.java  SpeechCommand.java  SpeechResult.java  SpeechServiceResult.java  TextQuery.java  UploadResponse.java  UploadResponseParam.java  UploadResponseType.java  VoiceRequest.java
supichi-core/src/main/java/is/hello/speech/core/response/: SupichiResponseBuilder.java  SupichiResponseType.java
supichi-core/src/main/java/is/hello/speech/core/text2speech/: ADPShitMDecoder.java  AudioUtils.java  Intention.java  QueueUtils.java  Text2SpeechMessage.java  Text2SpeechQueueConsumer.java  Text2SpeechUtils.java  VoiceResponse.java
supichi-core/src/main/java/uk/ac/open/audio/: AudioException.java  AudioUtil.java
supichi-core/src/main/resources/: logback-test.xml
supichi-workers/: pom.xml
supichi-workers/src/main/java/is/hello/speech/workers/: SupichiWorker.java
supichi/configs/: google-api-key.prod.json  hello-speech-bd896a25f3dc.json  supichi.dev.yml.example  supichi.prod.yml  supichi.staging.yml
supichi/src/main/java/is/hello/speech/: SpeechApp.java
supichi/src/main/java/is/hello/speech/clients/: SpeechClientManaged.java
supichi/src/main/java/is/hello/speech/configuration/: AudioConfiguration.java  SpeechAppConfiguration.java
supichi/src/main/java/is/hello/speech/handler/: AudioRequestHandler.java  InvalidSignatureException.java  InvalidSignedBodyException.java  RawRequest.java  RequestError.java  SignedBodyHandler.java  UploadData.java  WrappedResponse.java
supichi/src/main/java/is/hello/speech/kinesis/: KinesisData.java  SpeechKinesisConsumer.java  SpeechKinesisProcessorFactory.java  SpeechKinesisProducer.java  SpeechKinesisRecordProcessor.java
supichi/src/main/java/is/hello/speech/modules/: RolloutSupichiModule.java
supichi/src/main/java/is/hello/speech/utils/: HmacSignedMessage.java  Metadata.java  S3ResponseBuilder.java  WatsonResponseBuilder.java
supichi/src/test/java/is/hello/speech/handler/: SignedBodyHandlerTest.java
(+84 files in other folders)
