<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is.hello.speech</groupId>
    <artifactId>supichi-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>

    <properties>
        <dropwizard.version>1.0.0</dropwizard.version>
        <aws.sdk.version>1.10.34</aws.sdk.version>
        <google.guava.version>19.0</google.guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <suripu.version>0.8.5746</suripu.version>
        <gaibu.version>0.1.44</gaibu.version>
        <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    </properties>


    <modules>
        <module>google-api</module>
        <module>supichi-core</module>
        <module>supichi</module>
    </modules>

    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://hello-maven/site</url>
        </site>
        <repository>
            <id>s3.release</id>
            <url>s3://hello-maven/release</url>
        </repository>
        <snapshotRepository>
            <id>s3.snapshot</id>
            <url>s3://hello-maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../repo</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>s3.release</id>
            <name>Hello Releases</name>
            <url>s3://hello-maven/release</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>s3.snapshot</id>
            <name>Hello Snapshots</name>
            <url>s3://hello-maven/snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>is.hello.gaibu</groupId>
            <artifactId>home-automation</artifactId>
            <version>${gaibu.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jdbi</groupId>
                    <artifactId>jdbi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>is.hello.gaibu</groupId>
            <artifactId>weather</artifactId>
            <version>${gaibu.version}</version>
        </dependency>
        <dependency>
            <groupId>is.hello.gaibu</groupId>
            <artifactId>gaibu-core</artifactId>
            <version>${gaibu.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.amazonaws</groupId>
                    <artifactId>aws-java-sdk-s3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!--<distributionManagement>-->
        <!--<site>-->
            <!--<id>s3.site</id>-->
            <!--<url>s3://hello-maven/site</url>-->
        <!--</site>-->
        <!--<repository>-->
            <!--<id>s3.release</id>-->
            <!--<url>s3://hello-maven/release</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>s3.snapshot</id>-->
            <!--<url>s3://hello-maven/snapshot</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>project.local</id>-->
            <!--<name>project</name>-->
            <!--<url>file:${project.basedir}/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>protoc-plugin</id>
            <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
