<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>is.hello.speech</groupId>
    <artifactId>supichi</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>

    <properties>
        <dropwizard.version>1.0.0</dropwizard.version>
        <aws.sdk.version>1.10.34</aws.sdk.version>
        <google.guava.version>18.0</google.guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <suripu.version>0.8.5583</suripu.version>
    </properties>

    <modules>
        <module>google-api</module>
        <module>supichi</module>
        <module>supichi-core</module>
    </modules>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../repo</url>
        </repository>
    </repositories>

    <!--<distributionManagement>-->
        <!--<site>-->
            <!--<id>s3.site</id>-->
            <!--<url>s3://hello-maven/site</url>-->
        <!--</site>-->
        <!--<repository>-->
            <!--<id>s3.release</id>-->
            <!--<url>s3://hello-maven/release</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>s3.snapshot</id>-->
            <!--<url>s3://hello-maven/snapshot</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>project.local</id>-->
            <!--<name>project</name>-->
            <!--<url>file:${project.basedir}/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>