description "speech-app"

start on filesystem
stop on runlevel [!2345] 
 
respawn
respawn limit 10 5
oom never

env GOOGLE_APPLICATION_CREDENTIALS=/tmp/hello-speech-bd896a25f3dc.json
export GOOGLE_APPLICATION_CREDENTIALS
 
kill timeout 86400 #If it's given a stop order, this is how long it will take to stop.
limit nofile 1048576 1048576

script
  #exec /usr/bin/java -jar /usr/local/bin/suripu-app.jar server /usr/local/etc/hello/suripu-app.staging.yml
  exec /usr/bin/java -jar /tmp/speech-server-1.0-SNAPSHOT.jar server /tmp/speech.yml
end script
